DeepaMehta for Debian
---------------------

+++ DeepaMehta is still under heavy development! +++

DeepaMehta is under heavy development. While you can do productive work with it, DeepaMehta does not meet professional standards yet. At least there are lacks in a) security, b) robustness, and c) usability. Do not put sensitive data in DeepaMehta, in particular when you setup DeepaMehta for network access. Be aware that data loss may occur when you use DeepaMehta improperly. The DeepaMehta developers assume no liability for lost or compromised data. Please keep this in mind when using this software.

Thank you for your understanding!


+++ Configuration +++

By default, DeepaMehta is listening on port 8080. To change this setting, edit /etc/deepamehta/deepamehta.conf. Adjust the settings in /etc/deepamehta/deepamehta.conf and make sure your computer is protected by a firewall. Then edit /etc/default/deepamehta and set "START_DEEPAMEHTA=yes" before invoking "/etc/init.d/deepamehta start" to start DeepaMehta.

dpkg -P deepamehta will remove all installed files but not delete your database.


+++ Apache +++

See /usr/share/doc/deepamehta/examples/deepamehta.apache for a sample Apache 2.4 config file (for details concerning Apache2 configuration see https://trac.deepamehta.de/wiki/UbuntuConfiguringApache2ServerSSLProxy.


+++ Security +++

To secure your installation with iptables see https://trac.deepamehta.de/wiki/UbuntuSecuringDeepaMehta.


+++ Kudos +++

Many thanks to Silke Meyer <silke@silkemeyer.net> who started this project:
https://silkemeyer.net/how-to-create-a-debianubuntu-package-for-deepamehta4


 -- Juergen Neumann <juergen@junes.eu>  Thu, 17 Mar 2016 23:42:02 +0100
